<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flash drive</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $(function () {
      $("#header2").load("../header2.html");

      $("#footer").load("../footer.html");
    });
  </script>
  <style>
    .productContainer {
      display: flex;
      padding: 30px;
      gap: 30px;

    }

    .myClass{
      margin-bottom: 30px;
      margin-left: 650px;
    }
  </style>
</head>

<body>
  <div class="position-sticky top-0" style="z-index: 4;" id="header2">
  </div>
  <div class="productContainer">
    <div>
      <img src="../images/flashDrive.jpg" style="width: 300px;">
    </div>
    <div>
      <h3>SanDisk Flash Drive</h3>
      <p> Color Black</p>
      <p>Memory Storage Capacity 128 GB</p> 
      <p>Brand SanDisk</p> 
      <p> Hardware Interface USB 3.0</p>
      <p>Read Speed 150 Megabytes Per Second</p> 
      <p> About this item</p>
      <p>High-speed USB 3.0 performance of up to 150MB/s(1) [(1) Write to drive up to 15x faster than standard USB 2.0
        drives (4MB/s); varies by drive capacity. Up to 150MB/s read speed. USB 3.0 port required. Based on internal
        testing; performance may be lower depending on host device, usage conditions, and other factors; 1MB=1,000,000
        bytes]</p> 
      <p>Transfer a full-length movie in less than 30 seconds(2) [(2) Based on 1.2GB MPEG-4 video transfer with USB 3.0
        host device. Results may vary based on host device, file attributes and other factors]
        Transfer to drive up to 15 times faster than standard USB 2.0 drives(1)
        Sleek, durable metal casing</p> 
      <p> Easy-to-use password protection for your private files(3) [(3)Password protection uses 128-bit AES encryption and
        is supported by Windows 7, Windows 8, Windows 10, and Mac OS X v10.9+; Software download required for Mac, visit
        the SanDisk SecureAccess support page]
        Compare with similar items</p>
      <p> New & Used (16) from $15.48 FREE Shipping on orders over $25.00 shipped by Amazon.</p>
    </div>
  </div>
  <a href="shoppingCart.html"><button class="btn btn-warning myClass">Add to cart</button></a>
  <div id="footer" style="position: relative; top:150px"></div>
</body>

</html>